$black: #1a2037;
$blue: #3a97d4;
$white: #ffffff;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Times New Roman", Times, serif;
}

nav {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  // justify-content: center;
  background-color: $black;
  a[class="logo"] {
    font-size: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    color: $blue;
  }
  ul {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-left: 50%;
    gap: 20px;
    li {
      word-spacing: 10px;
      display: inline;
      a {
        color: $white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
        transition: color 0.3s ease-in-out;
        &:hover {
          color: $blue;
          li {
            margin-bottom: 1px solid $blue;
          }
        }
      }
    }
  }
}

main {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h1 {
    font-size: 25px;
    font-weight: 400;
  }
  sup {
    font-size: 15px;
    color: $black;
  }
}
.gridcont {
  width: 95%;
  margin: 20px 0px 10px 1%;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15%;
  grid-row-gap: 6%;
  h1{
    display: block;
  }
  .card {
    width: 90%;
  }
}

#cont{
  margin-top: 100px;
  outline: 1px solid blue;
}

@media (max-width: 650px) {
  .gridcont {
    margin: 20px 0px 10px 4%;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 7%;
    .card {
      margin-top: -100px;
    }
  }
}
